<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /* Crear una funcion que reciba dos valores numericos y devuelva el resultado del producto entre estos.
        
        3 * 4 = 12

        14.23
        */

        function multiplicar(a,b){
            let multiplicacion = a * b
            return multiplicacion
        }

        function multiplicar2(a,b){
            return a * b
        }
    </script>
</body>
</html>