<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <script>

        /* Una FUNCION es un segmento de codigo con nombre que se puede reutilizar varias veces. Podemos utilizar funciones nativas o de otros programadores, sin saber como funcionan internamente, pero si conociendo los argumentos que hay que pasarle y el resultado que nos devuelve. Por ejemplo, Number, se le pasa un string y devuelve el valor equivalente en el tipo INT.
        
        Nosotros hemos estado utilizando funciones nativas del lenguaej como por ejemplo; console.log, console.table, alert, prompt, confirm, parseInt, Number ....
        */


        /* 
        Funciones de caja blanca y negra

        - Las funciones de caja blanca son las que conocemos los argumentos, resultados y el como funcionan. Basicamente son las funciones que creamos nosotros.

        - Las funciones de caja negra son als que conocemos los arguemntos y resultados, pero no el como trabajan internamente.

        */


        /* SINTAXIS DE UNA FUNCIONA
        
        function nombreDeLaFuncion(paramaetro1, parametro2, ....){
            //Segmento de codigo

            return "valo a devovler"
        }
        */

        //Definicion de la funcion
        function sumar(a, b){
            let suma = a + b
            return suma
        }

        function resta(a, b){
            let resta = a - b
            return resta
        }

        //Invocacion de la funcion
        let resultadoRecibido = sumar(5, 7)
        console.log(resultadoRecibido)
        
        resultadoRecibido = resta(7, 5)
        console.log(resultadoRecibido)
    </script>
</body>
</html>