<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let matris = [
            [1,2,3],
            [2,3,4,5],
            [2,3],
            [1]
        ]

        for(let i = 0 ; i < matris.length ; i++){ //ESTE FOR RECORRE FILAS
            for(let j = 0 ; j < matris.length ; j++){ //ESTE FOR RECORRE COLUMNAS
                console.log(matris[i][j])
            }
        }


    </script>
</body>
</html>